@import "colores";

@media (min-width: 320px) { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
}

@media (min-width: 480px) { /* smartphones, Android phones, landscape iPhone */
}

@media (min-width: 600px) {

  @keyframes activar {
    0% {
      width: 0;
    }
    100% {
      width: 70%;
    }
  }

  @keyframes desactivar {
    0% {
      width: 100%;
    }
    100% {
      width: 0;
    }
  }

  .user-menu-mobil {
    display: none;
  }

  .menu-nav {
    .menu-ul {
      width: 100%;
      flex-direction: row;
      align-items: center;

      li {
        border: none;
        a {

          figure {
            img {
              height: 35px;
            }
            span {
              font-size: 10px;
            }
          }
          div.menu-bar {
            display: flex;
            width: 0;
            height: 3px;
            border-radius: 50px;
            background-color: $verde;
          }
        }
        a.active {
          div.menu-bar {
            width: 70%;
          }
        }
      }

    }

    .menu-ul.collapse {
      height: auto;
      display: flex;
    }

    .menu-button {
      margin: auto;
      margin-top: 0;
      .icon-bar {
        display: block;
        width: 40px;
        height: 6px;
        margin: 5px 0;
        border-radius: 6px;
        background-color: $verde;
      }
      @media screen and (min-width: 720px) {
        display: none;
      }
    }

  }

  section {
    .options {
      flex-direction: row;
    }

    form {
      background-color: $blanco;
      display: grid;
      grid-template: 1fr / repeat(2, 1fr);
      grid-template-areas: 'errors errors' 'left right' 'buttons buttons';
      grid-gap: 20px;
      justify-items: center;
      padding: 40px 0;

      .errors {
        grid-area: errors;
      }

      .left {
        grid-area: left;
      }

      .right {
        grid-area: right;
      }

      .buttons {
        grid-area: buttons;
      }

      textarea {
        height: 128px !important;
      }
    }
  }

  #links {
    grid-template: 1fr / 1fr 1fr;
  }

  footer {
    .info {
      grid-template: 1fr / repeat(3, 1fr);
      grid-template-areas: "contacto nosotros mapa";
      &-nosotros {
        grid-area: nosotros;
        font-size: .5em;
      }
      &-contacto {
        grid-area: contacto;
      }
      &-mapa {
        grid-area: mapa;
      }
    }
    .copyright {
      font-size: .9em;
    }
  }

  .modal-lg {
    min-width: 80% !important;
    max-width: 80% !important;
    margin: 0 auto;
  }
}

@media (min-width: 801px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */

  .datos-vehiculo {
    font-size: 1em;
    #btn-cotizacion, #btn-cotizacion-basica {
      font-size: 1em;
    }
  }

  .cotizador-table-auto-basica, .cotizador-table-auto-amplia {
    font-size: 9pt;
  }
  .cotizador-table-total-amplia {
    font-size: 10pt;
  }
}

@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
  .menu-nav {
    padding-top: 15px;
    .menu-ul {
      li {
        a {
          figure {
            span {
              font-size: 20px;
            }
          }
          div.menu-bar {
            height: 5px;
          }
        }
      }

    }

  }

  .lead {
    font-size: 1.5em;

    &-main {
      font-size: 1.7em;
    }
  }

  #content {
    display: grid;
    grid-template: 1fr / .75fr .25fr;
    grid-gap: 20px;
    aside {
      display: initial;
    }
  }

  #links {
    grid-template: 1fr / 1fr 1fr;
    grid-gap: 20px;
    img {
      height: 110px;
    }
    a {
      min-height: 130px;
      .link-description {
        display: flex;
        flex-direction: column;
        .action {
          font-size: 1.1em;
        }
        .message {
          font-size: .8em;
        }
      }
    }

  }

  section {
    display: flex;
    flex-direction: column;

    .buttons {
      background-color: $blanco;
      display: flex;
      justify-content: flex-end;
      button {
        position: relative;
        cursor: pointer;
        margin: 20px;
        padding: 5px 20px;
        border-width: 0;
        outline: none;
        border-radius: 5px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
        background-color: $verde;
        color: $blanco;
        transition: background-color .3s;
        font-size: 1.2em;
        &:hover, &:focus {
          background-color: #27ae60;
        }

        &:before {
          content: "";

          position: absolute;
          top: 50%;
          left: 50%;

          display: block;
          width: 0;
          padding-top: 0;

          border-radius: 100%;

          background-color: rgba(236, 240, 241, .3);

          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        &:active:before {
          width: 120%;
          padding-top: 120%;

          transition: width .2s ease-out, padding-top .2s ease-out;
        }
      }
    }

    .table-container {
      p {
        font-size: .8em;
      }
      .table-title {
        h2 {
          font-size: 2em;
        }
        img {
          height: 90px;
        }
      }
      table {
        thead tr {
          border-bottom: 1px solid black;
          th {
            font-size: 1em;
          }
        }
        tbody tr {
          td {
            font-size: .8em;
          }
          td.descripcion {
            font-size: 1.2em;
          }
        }

      }
    }
  }

  footer {
    .info {
      grid-template: 1fr / repeat(3, 1fr);
      grid-template-areas: "contacto nosotros mapa";
      align-items: center;
      &-nosotros {
        grid-area: nosotros;
        font-size: 1em;
      }
    }
    .copyright {
      font-size: .9em;
    }
  }

}

@media (min-width: 1281px) {
  /* hi-res laptops and desktops */

  /*.header-principal {
    width: 85vw;
  }

  .menu-nav {
    width: 80vw;
  }

  #content {
    width: 80vw;
  }*/

  .modal-lg {
    min-width: 60% !important;
    max-width: 60% !important;
    margin: 0 auto;
  }
}

/*
@media screen and (min-width: 1279px) {
    font-size: 18px;
  }
@media screen and (min-width: 720px) {
  min-width: 80% !important;
  max-width: 80% !important;
  margin: 0 10%;
}
@media screen and (min-width: 1700px) {
  min-width: 50% !important;
  max-width: 50% !important;
  margin: auto;
}
@media screen and (min-width: 1279px) {
    font-size: 15px;
  }
@media screen and (min-width: 720px) {
      display: none;
    }
@media screen and (min-width: 720px) {
      flex-direction: row;
    }
@media screen and (min-width: 1500px) {
          height: 125px;
        }*/
