.form-title {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  font-weight: bold;
  font-size: 1.3em;
}

.form-container {
  min-height: calc(100vh - 500px);
}

.row {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.row-center {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.col {
  width: calc(100% - 80px);
  padding: 0 40px 0 40px;
}

.form-group {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
}

.form-group div {
  display: flex;
  justify-content: flex-end;
}

.form-control {
  width: 100% !important;
  margin: 0 !important;
}

.form-button {
  width: 100%;
  max-width: 300px;
}

@media screen and (max-width: 820px) {
  .row {
    grid-template-columns: 1fr !important;
  }

  .form-group {
    grid-template-columns: 1fr !important;
  }

  .col {
    width: calc(100% - 20px);
    padding: 0 10px 0 10px;
  }
}

/*# sourceMappingURL=form.css.map */
