{% extends 'cotizador/base.html' %}
{% load static humanize %}

{% block styles %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'datatables/media/css/dataTables.bootstrap4.min.css' %}">
    <link rel="stylesheet" href="{% static 'sweetalert2/dist/sweetalert2.css' %}">
    <style type="text/css">
        #content {
            grid-template: 1fr/1fr !important;
        }

        #content aside {
            display: none !important;
        }


        #table-cuentas-bancarias {
            border-collapse: collapse;
            width: 100%;
        }

        #table-cuentas-bancarias th, #table-cuentas-bancarias td {
            border: 1px solid black;
            padding: 0 5px;
        }
    </style>
{% endblock %}


{% block content-section %}

    <section id="mis-seguros">
        <div class="title">
            <figure>
                <img src="{% static 'cotizador/images/inicio/misseguros.blanco.png' %}" alt="cotizar">
            </figure>
            <p>
                Mis Seguros
            </p>
        </div>

        {% ifnotequal user.profile.polizas_activas.count 0 %}

            <div class="table-container">

                <div class="table-title">
                    <h2>Seguros de vehículo</h2>
                    <img src="{{ config.aseguradora_automovil.logo.url }}">
                </div>

                <table class="table-striped">
                    <thead>
                    <tr>
                        <th>Número de póliza</th>
                        <th>Nombre asegurado</th>
                        <th>Vehículo</th>
                        <th>Placa</th>
                        <th>Vigencia</th>
                        <th>Prima total</th>
                        <th></th>
                    </tr>
                    </thead>

                    <tbody>
                    {% for o in user.profile.polizas_activas %}
                        <tr>
                            <td class="td-poliza">{{ o.no_poliza }}</td>
                            <td>{{ o.cliente.full_name }}</td>
                            <td>{{ o.vehiculo }}</td>
                            <td>{{ o.placa }}</td>
                            <td>{{ o.fecha_vencimiento|date:'d/m/Y' }}</td>
                            <td> $ {{ o.total|intcomma }}</td>
                            <td class="td-buttons">
                                {% if o.is_renovable %}
                                    <button class="btn btn-trust btn-trust-sm btn-renovacion"
                                            data-poliza="{{ o.id|floatformat:'i' }}">Renovación
                                    </button>
                                {% endif %}
                                {% ifequal o.tipo_cobertura '2' %}
                                    <a class="btn btn-trust btn-trust-sm condiciones"
                                       href="{% url 'cotizador:download' %}?file_name=CONDICIONES_GENERALES_AUTOMOVIL.pdf"
                                    >Condiciones genereales</a>
                                {% else %}
                                    <a class="btn btn-trust btn-trust-sm condiciones"
                                       href="{% url 'cotizador:download' %}?file_name=CONDICIONES_GENERALES_SOA.pdf"
                                    >Condiciones genereales</a>
                                {% endifequal %}

                                <button class="btn btn-trust btn-trust-sm imprimir-auto"
                                        data-poliza="{{ o.id|floatformat:'i' }}"
                                        {% ifequal o.no_poliza 'pendiente' %}
                                        data-url="{% url 'cotizador:print_orden_trabajo' %}"
                                        {% else %}
                                        data-url="{% url 'cotizador:print_documentos' %}"
                                        {% endifequal %}
                                        data-filename="{% ifnotequal o.no_poliza 'pendiente' %}Poliza auto.pdf{% else %}Orden de trabajo.pdf{% endifnotequal %}"
                                >Imprimir
                                </button>
                                <button class="btn btn-trust btn-trust-sm baja-auto"
                                        data-poliza="{{ o.id|floatformat:'i' }}">Dar de Baja
                                </button>
                                {% comment %}<button class="btn btn-trust btn-trust-sm renovacion-auto"
                                        data-poliza="{{ o.id }}">Renovación
                                </button>{% endcomment %}
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

        {% endifnotequal %}

        <div class="table-container">

            <div class="table-title">
                <h2>Seguros de sepelio (gastos funerales)</h2>
                <img src="{{ config.aseguradora_sepelio.logo.url }}">
            </div>

            <table class="table-striped">
                <thead>
                <tr>
                    <th>Número de póliza</th>
                    <th>Nombre asegurado</th>
                    <th>Edad</th>
                    <th>Parentesco</th>
                    <th>Suma asegurada</th>
                    <th>Cobertura</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="td-poliza">{{ user.config.poliza_sepelio }}</td>
                    <td>{{ user.profile.full_name }}</td>
                    <td>{{ user.profile.edad }}</td>
                    <td>Titular</td>
                    <td> $ {{ user.config.suma_sepelio|intcomma }}</td>
                    <td>Muerte por cualquier causa</td>
                    <td class="td-buttons">
                        {% if orden.id %}
                            <button class="btn btn-trust btn-trust-sm cambiar-beneficiario-sepelio"
                                    data-orden="{{ o.orden.id|floatformat:'i' }}" data-beneficiario="{{ o.id|floatformat:'i' }}">
                                Cambiar beneficiario
                            </button>
                        {% endif %}
                    </td>
                </tr>
                {% for o in user.profile.dependientes_sepelio %}
                    <tr>
                        <td class="td-poliza">{{ o.numero_poliza }}</td>
                        <td>{{ o.full_name }}</td>
                        <td>{{ o.edad }}</td>
                        <td>{{ o.parentesco }}</td>
                        <td> $ {{ o.suma_asegurada|intcomma }}</td>
                        <td>Muerte por cualquier causa</td>
                        <td class="td-buttons">
                            {% if o.orden %}
                                <button class="btn btn-trust btn-trust-sm imprimir-sepelio"
                                        data-orden="{{ o.orden.id|floatformat:'i' }}" data-beneficiario="{{ o.id|floatformat:'i' }}">
                                    Imprimir
                                </button>
                            {% endif %}

                            <button class="btn btn-trust btn-trust-sm baja"
                                    data-beneficiario="{{ o.id|floatformat:'i' }}" data-type="CF">
                                Dar de baja
                            </button>

                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="table-container">

            <div class="table-title">
                <h2>Seguros de accidente</h2>
                <img src="{{ config.aseguradora_accidente.logo.url }}">
            </div>

            <table class="table-striped">
                <thead>
                <tr>
                    <th>Número de póliza</th>
                    <th>Nombre asegurado</th>
                    <th>Edad</th>
                    <th>Parentesco</th>
                    <th>Suma asegurada</th>
                    <th>Cobertura</th>
                    <th></th>
                </tr>
                </thead>

                <tbody>

                <tr>
                    <td class="td-poliza">{{ user.config.poliza_accidente }}</td>
                    <td>{{ user.profile.full_name }}</td>
                    <td>{{ user.profile.edad }}</td>
                    <td>Titular</td>
                    <td> $ {{ user.config.suma_accidente|intcomma }}</td>
                    <td>Reembolso de gastos por accidentes</td>
                    <td></td>
                </tr>

                {% for o in user.profile.dependientes_accidente %}
                    <tr>
                        <td class="td-poliza">{{ o.numero_poliza }}</td>
                        <td>{{ o.full_name }}</td>
                        <td>{{ o.edad }}</td>
                        <td>{{ o.parentesco }}</td>
                        <td> $ {{ o.suma_asegurada|intcomma }}</td>
                        <td>Reembolso de gastos por accidentes</td>
                        <td class="td-buttons">
                            {% if orden.id %}
                                <button class="btn btn-trust btn-trust-sm imprimir-accidente"
                                        data-orden="{{ o.orden.id|floatformat:'i' }}" data-beneficiario="{{ o.id|floatformat:'i' }}">
                                    Imprimir
                                </button>
                            {% endif %}

                            <button class="btn btn-trust btn-trust-sm baja"
                                    data-beneficiario="{{ o.id|floatformat:'i' }}" data-type="AP">
                                Dar de baja
                            </button>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="table-container">

            <div class="table-title">
                <h2>Seguros de vida</h2>
                <img src="{{ config.aseguradora_vida.logo.url }}">
            </div>

            <table class="table-striped">
                <thead>
                <tr>
                    <th>Número de póliza</th>
                    <th>Nombre asegurado</th>
                    <th>Suma asegurada</th>
                    <th>Cobertura</th>
                    <th></th>
                </tr>
                </thead>

                <tbody>

                <tr>
                    <td class="td-poliza">{{ user.config.poliza_vida }}</td>
                    <td>{{ user.profile.full_name }}</td>
                    <td>{{ user.config.suma_vida }}</td>
                    <td>Muerte por cualquier causa</td>
                    <td class="td-buttons">
                        <button class="btn btn-trust btn-trust-sm cambiar-beneficiario">
                            Cambiar beneficiario
                        </button>
                        <button class="btn btn-trust btn-trust-sm imprimir-vida">
                            Mas información
                        </button>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>

    </section>

{% endblock %}


{% block modales %}

    <div class="modal fade" id="modal-baja" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md" role="document">
            <div class="modal-content">
                <form id="form-baja" method="post" action="{% url 'cotizador:solicitar_baja' %}"
                      enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="modal-header">
                        <h2 class="modal-title">Solicitud de baja</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">

                        <fieldset>

                            <input type="hidden" id="beneficiario-baja">
                            <input type="hidden" id="beneficiario-tipo">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="primer_nombre">Primer nombre</label>
                                        <input type="text" class="form-control" name="primer_nombre"
                                               id="primer_nombre" readonly>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="segundo_nombre">Segundo nombre</label>
                                        <input type="text" class="form-control" name="segundo_nombre"
                                               id="segundo_nombre" readonly>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="apellido_materno">Segundo apellido</label>
                                        <input type="text" class="form-control" name="apellido_materno"
                                               id="apellido_materno" readonly>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="apellido_paterno">Primer apellido</label>
                                        <input type="text" class="form-control" name="apellido_paterno"
                                               id="apellido_paterno" readonly>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="parentesco">Parentesco</label>
                                        <input type="text" class="form-control" name="parentesco"
                                               id="parentesco" readonly>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="fecha_nacimiento">Fecha de nacimiento</label>
                                        <input type="text" class="form-control" name="fecha_nacimiento"
                                               id="fecha_nacimiento" readonly>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>

                        </fieldset>
                        <input class="btn btn-primary float-right" type="submit" value="Enviar">
                    </div>

                    <div class="modal-footer"></div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-baja-auto" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md" role="document">
            <div class="modal-content">
                <form id="form-baja-auto" method="post" action="{% url 'cotizador:solicitar_baja' %}"
                      enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="modal-header">
                        <h2 class="modal-title">Solicitud de baja</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">

                        <fieldset>

                            <input type="hidden" id="poliza">

                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="marca">Marca</label>
                                        <input type="text" class="form-control" name="marca"
                                               id="marca" readonly>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label for="modelo">Modelo</label>
                                        <input type="text" class="form-control" name="modelo"
                                               id="modelo" readonly>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label for="anno">Año</label>
                                        <input type="text" class="form-control" name="anno"
                                               id="anno" readonly>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="chasis">No. chasis</label>
                                        <input type="text" class="form-control" name="chasis"
                                               id="chasis" readonly>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label for="motor">No. motor</label>
                                        <input type="text" class="form-control" name="motor"
                                               id="motor" readonly>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label for="placa">No. placa</label>
                                        <input type="text" class="form-control" name="placa"
                                               id="placa" readonly>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>

                        </fieldset>
                        <input class="btn btn-primary float-right" type="submit" value="Enviar">
                    </div>

                    <div class="modal-footer"></div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-renovacion" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <form id="form-renovacion" method="post"
                      enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="modal-header">
                        <h2 class="modal-title">Solicitud de renovación</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">

                        <fieldset>
                            <input type="hidden" id="poliza-renovacion" name="poliza">
                            <input type="hidden" id="poliza-total">

                            <br><label><b>Medio de pago</b></label><br>
                            <p>Usa el medio de pago de tu preferencia.</p>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" id="debito-automatico"
                                               value="debito_automatico" name="medio-pago" required>
                                        <label class="custom-control-label" for="debito-automatico">
                                            Débito automatico<br>
                                        </label><br>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" id="deduccion-nomina"
                                               name="medio-pago" value="deduccion_nomina">
                                        <label class="custom-control-label" for="deduccion-nomina">
                                            Deducción por nómina<br>
                                        </label><br>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="custom-control custom-radio custom-control-inline"
                                         id="custom-radio-deposito-referenciado">
                                        <input type="radio" class="custom-control-input"
                                               id="deposito-referenciado"
                                               name="medio-pago" value="deposito_referenciado">
                                        <label class="custom-control-label" for="deposito-referenciado">
                                            Depósito referenciado<br>
                                        </label><br>
                                    </div>
                                </div>
                            </div>

                            <div class="row zona-debito" style="display: none">
                                <div class="col-md-6 col-xs-12">
                                    <form id="form-card">
                                        <div class="form-group">
                                                    <span class="input-group-addon">
                                                        <span class="input-icon input-icon-user"></span>
                                                        <span class="input-text">Nombre*</span>
                                                    </span>
                                            <input type="text" class="form-control"
                                                   placeholder="TITULAR DE LA TARJETA"
                                                   id="name">
                                        </div>


                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <span class="input-group-addon">
                                                        <span class="input-icon input-icon-user"></span>
                                                        <span class="input-text">Número*</span>
                                                    </span>
                                                    <input type="text" class="form-control"
                                                           placeholder="•••• •••• •••• ••••"
                                                           id="number">
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-group">
                                                    <span class="input-group-addon">
                                                        <span class="input-icon input-icon-user"></span>
                                                        <span class="input-text">Vencimiento*</span>
                                                    </span>
                                                    <input type="text" class="form-control"
                                                           placeholder="•• / ••"
                                                           id="expiry">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                            <span class="input-group-addon">
                                                        <span class="input-icon input-icon-user"></span>
                                                        <span class="input-text">Cobrar en*</span>
                                                    </span>
                                                    <select class="form-control" id="moneda-cobro">
                                                        <option value="USD">Dólares</option>
                                                        <option value="NIO">Córdobas</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-group">
                                                            <span class="input-group-addon">
                                                        <span class="input-icon input-icon-user"></span>
                                                        <span class="input-text">Banco emisor*</span>
                                                    </span>
                                                    <select class="form-control" id="banco-emisor">
                                                        <option value="BANPRO">BANPRO</option>
                                                        <option value="BAC">BAC</option>
                                                        <option value="BDF">BDF</option>
                                                        <option value="BANCENTRO">BANCENTRO</option>
                                                        <option value="FICOHSA">FICOHSA</option>
                                                        <option value="OTROS">OTROS</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <div class="card-widget" style="margin-top: 30px"></div>
                                </div>
                            </div>

                            <div class="row zona-deduccion" style="min-height: 200px">
                            </div>

                            <div class="row zona-deposito" style="display: none;">
                                <div class="container"
                                     style="margin-top: 50px; padding: 5%; text-align: center">
                                    <p>Enviar cheque a ASSA compañia de seguros a realizar pagos directo a
                                        caja.</p>
                                    <p>Efectuar sus pagos, depositando en las cuentas bancaras de cualquier
                                        sucursal
                                        de los siguientes bancos:</p>
                                    <table id="table-cuentas-bancarias">
                                        <thead>
                                        <tr>
                                            <th>BANCO</th>
                                            <th>CUENTA DÓLARES</th>
                                            <th>CUENTA CÓRDOBAS</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Banco de Finanzas</td>
                                            <td>203-3018226</td>
                                            <td>202-3016497</td>
                                        </tr>
                                        <tr>
                                            <td>Banco de America Central</td>
                                            <td>012-065900</td>
                                            <td>012-065892</td>
                                        </tr>
                                        <tr>
                                            <td>Banco de la Produción</td>
                                            <td>1002-0010313835</td>
                                            <td>1002-0009712379</td>
                                        </tr>
                                        <tr>
                                            <td>Ficohsa Nicaragua</td>
                                            <td>1560176-23-001</td>
                                            <td>1560176-21-002</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <p>(Si el pago es realizado mediante una de las cuentas aquí detalladas,
                                        favor indicar al cajero que detalle en el concepto el Número de
                                        Póliza)</p>
                                </div>
                            </div>

                            <br><label><b>Forma de Pago</b></label><br>
                            <p>Elige entre las formas de pago disponibles.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" id="pago-anual"
                                               value="anual" name="forma-pago" checked>
                                        <label class="custom-control-label" for="pago-anual">
                                            <b>1 PAGO</b> ANUAL TOTAL DE<br>
                                            <h2 id="h2-anual" class="dollar"></h2>
                                        </label><br>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="custom-control custom-radio custom-control-inline"
                                         id="custom-radio-pago-mensual">
                                        <input type="radio" class="custom-control-input" id="pago-mensual"
                                               name="forma-pago" value="mensual">
                                        <label class="custom-control-label" for="pago-mensual">
                                            <b id="cuotas-text">En cuotas quincenales</b><br>


                                            <div class="row">
                                                <div class="col-md-6">
                                                    <select name="cantidad_cuotas" id="cantidad_cuotas"
                                                            class="form-control" style="min-width: 65px"
                                                            disabled>
                                                    </select>
                                                </div>
                                                <div class="col-md-6">
                                                    <input type="hidden" id="valor-cuota" name="valor_cuota"
                                                           value="0.0">
                                                    <h2 id="h2-mensual" class="dollar"
                                                        style="display: flex"></h2>
                                                </div>

                                            </div>

                                        </label><br>

                                    </div>
                                </div>
                            </div>

                        </fieldset>
                        <input class="btn btn-primary float-right" type="submit" value="Enviar">
                    </div>

                    <div class="modal-footer"></div>
                </form>
            </div>
        </div>
    </div>

{% endblock %}


{% block scripts %}
    {{ block.super }}
    <script src="{% static 'sweetalert2/dist/sweetalert2.js' %}"></script>
    <script src="{% static 'ajax/token.js' %}"></script>
    <script src="{% url 'cotizador:javascript' 'misseguros.js' %}"></script>
{% endblock %}
